<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Unsubscribe</title>
</head>

<style>

    * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(250, 250, 250);
    }

    h1 {
        font-size: 20px;
        padding-bottom: 10px;
    }

    h1, h2 {
        color: rgb(22, 83, 83)
    }

    h2 {
        font-size: 15px;
        font-weight: 400;
        padding: 0px 35px 0px 27px;
    }

    .section1 {
        background-color: rgb(211, 255, 255);
        width: 500px;
        padding: 10px 15px;
        box-shadow: 0px 1px 1px rgb(11, 133, 133);
    }

    .section2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }

    #unSub {
        padding-right: 10px;
    }

    input {
        padding: 10px 20px;
        border: none;
        box-shadow: 0px 1px 1px rgb(137, 138, 138);
        
    }

    input:hover {
        box-shadow: 0px 1px 3px rgb(137, 138, 138);
        border: 1px solid rgb(137, 138, 138);
    }
    
    .container {
        padding: 50px;
        width: 550px;
        background-color: white;
    }

    .center {
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .fa-check-circle {
        padding-right: 10px;
    }

    .section1_sub {
        display: flex;
    }

</style>

<body>
    
    <div class="center">
        <div class="container">
            <div class="section1">
                <div class="section1_sub">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <h1>You have successful unsubsribed.</h1>
                </div>
                <h2>You'll no longer receive our opt-in message, but you can
                change your decision at any time. </h2>
            </div>
    
            <div class="section2">
                <div id="unSub">Did you unsubscribe by accident?</div>
                <input type="button" value="Resubscribe">
            </div>
        </div>
    </div>

</body>
</html>